{
  "name": "causalfunnel-backend",
  "version": "1.0.0",
  "description": "CausalFunnel session tracking backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^7.3.0",
    "mongoose": "^8.5.1"
  }
}
